# CreateNugetPackage

./: README.md
ManualPackage/: ManualPackage.sln
ManualPackage/MathLibCore/: MathLibCore.csproj
ManualPackage/MathLibFramework/: MathLibFramework.csproj
ManualPackage/MathLibFramework/Properties/: AssemblyInfo.cs
ManualPackage/MathLibStandard/: MathLibStandard.csproj
ManualPackage/Nuget/: MathLib.nuspec
VSPackage/: VSPackage.sln
VSPackage/MathLib/: Math.cs  MathLib.csproj
