<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
       <TargetFrameworks>netstandard1.6;netcoreapp1.1;net462</TargetFrameworks>
       <AssemblyName>MathLib</AssemblyName>
       <RootNamespace>MathLib</RootNamespace>
       
       <!-- Nuget Package section-->
       <PackageId>MathLib</PackageId>
       <PackageVersion>0.9.0</PackageVersion>
       <Authors>WBWiltshire</Authors>
       <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
       <PackageProjectUrl>http://github.com/wbwiltshire/CreateNugetPackage</PackageProjectUrl>
       <Copyright>Copyright (c) 2017, Seagull Consulting, Inc.</Copyright>
       <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
       <PackageTags>netcore netstandard framework math</PackageTags>
       <Description>A library of Math functions</Description>
       <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
       <Version>0.9.0</Version>
  </PropertyGroup>

</Project>